/* @font-face {
    font-family: vazir;
    src: 
    url("../font/IRANYekanX-Regular.woff") format("woff"),
    url("../font/IRANYekanX-Regular.woff2") format("woff2"),
    url("../font/IRANYekanX-Regular.ttf") format("ttf");
} */

@font-face {
    font-family: 'IranYekanX';
    src:
    url("../font/IRANYekanX-Regular.woff") format("woff"),
    url("../font/IRANYekanX-Regular.woff2") format("woff2"),
    url("../font/IRANYekanX-Regular.ttf") format("ttf");
}

:root {
    --bgPanel: #ebebeb ;
    --bgPanelItems: #d9d9d9 ;
    --bgLiHover: #424242 ;
    --whiteColor: #fff;
    --filterInputColor: #45696b ;
    --filterColor: #324849 ;
    --iconBoxcolor: #333 ;
    --ContentBoxColor: #d3d3d3 ;
    --blackColor: #000 ;
    --tdTableColor: #c5c5c5 ;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    font-family: IranYekanX;
}

/* استایل های مربوط به اسکرول بار
::-webkit-scrollbar {
    width: 50px;
    background-color: #0080ff;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0px -1px 13px #0205af;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #4a00ff;
    border-radius: 10px;
} */

body {
    direction: rtl;
}

#container {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
}

/* Panel  */

#panel {
    width: 20%;
    height: 100%;
    background: var(--bgPanel) ;
    overflow: hidden;
    position: fixed;
    z-index: 999;
}

#panel-items {
    width: 100%;
    height: 100%;
}

#panel-items li {
    width: 100%;
    height: 64px;
    margin-bottom: 10px;
    list-style: none;
}

#panel-items li:nth-child(2) {
    background-color: var(--bgPanelItems);
    margin-top: -10px;
    border: 1px solid var(--tdTableColor);
    width: 99.2%;
}

#panel-items li a {
display: block;
width: 100%;
color: var(--blackColor);
text-decoration: none;
padding: 15px 15px 10px 10px;
transition: all .2s;
}

#panel-items li a:hover {
background: var(--bgLiHover);
color: var(--whiteColor);
padding: 15px 15px 15px 10px;
}

#panel-items li a svg{
    color: #417274;
    margin-left: 10px;
}

#panel-items li a:hover svg {
    color: var(--whiteColor);
}

.logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: var(--iconBoxcolor);
    color: var(--whiteColor);
}

.logo img{
    width: 17.5%;
}

.logo span {
    width: 60%;
    font-size: 20px;
    font-weight: bold;
}

.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.online svg {
    width: 10px;
    height: 10px;
    color: #02a802;
    margin: 10px 16px 0px 0px;
    position: absolute;
}

.online::after {
    content: "آنلاین";
    position: absolute;
    font-size: 12px;
    margin: 8px 32px 0px 0px;
}

.profile img {
    width: 20%;
    border-radius: 8px;
    box-shadow: 0 0 8px #00000041;
    margin: 10px;
}

.profile span {
    width: 60%;
    font-size: 15px;
    margin: -10px 10px 10px 10px ;
}

/* Content */

#content-box {
    margin-right: 20%;
    width: 80%;
    height: fit-content;
    background: var(--ContentBoxColor);
}

#content-box header {
width: 100%;
height: 54px;
display: flex;
justify-content: space-between;
align-items: center;
background: var(--filterColor);
padding: 5px;
position: sticky;
overflow: hidden;
top: 0;
z-index: 999;
}

#content-box header svg {
    color: var(--whiteColor);
    font-size: 25px;
    transition: all .2s;
}

#content-box header .head-items {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#content-box header .head-items {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 20px;
}

#content-box header .head-items .head-prof{
    position: relative;
    width: 16%;
    height: 65%;
    border-radius: 50%;
    animation: pull 2s linear infinite;
}

@keyframes pull {
    0% {
        box-shadow: 0 0 0;
    }
    25%{
        box-shadow: 0 0 10px var(--whiteColor);
    }
    50% {
        box-shadow: 0 0 20px var(--whiteColor);
    }
    75%{
        box-shadow: 0 0 10px var(--whiteColor);
    }
}

#content-box header .head-items .head-prof::after {
    content: "0";
    position: absolute;
    font-size: 10px;
    background: red;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    text-align: center;
    top: -5px;
    right: -5px;
    padding: 1px;
    color: var(--whiteColor);
}

#content-box header .head-items img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#content-box header .head-items img:hover{
    cursor: pointer;
}

#content-box header .head-menu {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-right: 20px;
}

#content-box header svg:hover{
    cursor: pointer;
}

#randomText {
  background: #fff;
  padding: 10px;
  border-radius: 5px;
}

.title-box {
    background-color: #e3e3e3;
    width: 95%;
    height: 40px;
    position: relative; 
    margin: 15px auto;
    border-radius: 10px;
}

.icon-box {
    position: absolute;
    right: 10px;
    top: 11px;
    color: var(--iconBoxcolor);
}

.icon-box2 {
    position: absolute;
    right: 130px;
    top: 12px;
}

.title-box h4 {
    position: absolute;
    right: 38px;
    top: 10px;
    color: var(--iconBoxcolor);
}


/* Script For Menu */

.hide{
    display: none;
}

.longer{
    width: 100% !important; 
    margin-right: 0 !important;
}

#info {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 5px;
}
#info .info-box {
    position: relative;
    width: 20%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    background: var(--whiteColor);
    transition: all .2s;
}

#info .info-box .icon{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: -10px;
    margin-top: -10px;
}

#info .info-box .icon svg {
    margin-top: 45%;
    font-size: 40px;
    margin-left: 18px;
}

#info .info-box .info {
    width: 100%;
    height: 100%;
    padding-top: 10px;
}

#info .info-box .about {
    color: var(--whiteColor);
    padding-right: 15px;
    font-size: 14px;
}

#info .info-box span {
    margin-top: 37% !important;
}
#info .info-box:hover {
    transform: 
        perspective(1000px)
        rotateX(20deg) 
        translateY(-20px);
        cursor: pointer;
    background: linear-gradient(to bottom , #ffffff05 , var(--ContentBoxColor));
}

#info .box-users .icon , #info .box-users .info,
#info .box-coin .icon , #info .box-coin .info,
#info .box-sign .icon , #info .box-sign .info,
#info .box-user .icon , #info .box-user .info {
color: var(--whiteColor);
margin-left: 8px;
}

.number {
    font-size: 40px;
    position: absolute;
    top: -45%;
    left: 45%;
    z-index: 99;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#activity {
    width: 96.5%;
    height: 400px;
    margin: -25px 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--ContentBoxColor);
}

#arrow-news {
  float: right;
  margin-top: 16px;
  margin-right: 18px;
  color: var(--filterColor);
}

.news {
width: 30%;
height: 330px;
border-radius: 8px;
box-shadow: 0 0 3px #00000017;
background: var(--whiteColor);
position: relative;
overflow: hidden;
}

.news::after {
    content: "آخرین اخبار";
    position: absolute;
    top: 12px;
    right: 40px;
    font-size: 18px;
}

.news ul {
    width: 100%;
    height: 100%;
    margin: 14% 0 0 0;
    padding: 5px 0 0 0;
    overflow-x: hidden;
    overflow-y: scroll;
}

.news ul li {
    list-style: none;
    margin: 5px auto;
    background: linear-gradient(45deg , #2d5be4 , #00ccff);
    border-radius: 10px 0 10px 10px;
    width: 270px;
    height: fit-content;
    padding: 10px;
    transition: all .2s;
    line-break: anywhere;
    font-size: 14px;
}

.news ul li:hover{
    transform: translateX(-10px);
}

#alert-news {
  float: left;
  color: var(--whiteColor);
  font-size: 22px;
  margin-top: -2px;
}

.tables {
width: 64%;
height: 300px;
border-radius: 8px;
background: var(--whiteColor);
position: relative;
overflow: hidden;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
padding: 15px 12px 15px 12px;
}

#filters {
    position: absolute;
    width: 100%;
    height: 17%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 5px;
    left: 0;
    background: transparent;
    overflow: hidden;
}

#filters .filter-menu {
    border-radius: 3px;
    background: var(--filterColor);
    color: var(--whiteColor);
    text-align: center;
    font-family: IranYekanX;
    border: 0;
    padding: 5px;
    font-weight: 300;
    font-size: 14px;
    transition: all .2s;
    margin-right: 12px;
}

#filters .filter-menu:hover{
    cursor: pointer;
    background: var(--filterInputColor);
}

#filters .filter-menu .filter-item{
    font-family: IranYekanX;
    font-weight: 300;
    font-size: 16px;
    transition: all .2s;
}

#filters .filter-menu .filter-item:hover{
    cursor: pointer;
    background: var(--whiteColor);
    color: var(--blackColor);
}

#filters input[type=submit] {
    background: var(--filterColor);
    color: var(--whiteColor);
    border-radius: 3px;
    font-size: 14px;
    font-family: IranYekanX;
    font-weight: 300;
    padding: 5px 10px;
    border: 0;
    transition: all .2s;
    margin-left: 12px;
}

#filters input[type=submit]:hover{
cursor: pointer;
background: var(--filterInputColor);
}

/* Charts Styles */

.Chart1 {
    box-sizing: border-box;
    height: 250px;
    width: 95%;
    position: relative;
    border: 1px solid #d0d0d0;
    background: #fbfbfb;
    padding: 8px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0;
}

#myChart {
    width: 20%;
}
#myChart1 {
    width: 20%;
    font-family: IranYekanX ;
}

.table {
    width: 100%;
    height: 80%;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-top: 6%;
}

#data-table {
    width: 100%;
    height: fit-content;
    border-collapse: collapse;
    border-radius: 4px;
    overflow: hidden;
}


#data-table td{
    border: 1px solid var(--tdTableColor);
    padding: 10px;
    font-size: 11px;
    text-align: center;
    transition: all .2s;
}

#data-table td:hover {
    cursor: pointer;
    box-shadow: inset 0px 0px 10px #92929286;
}

#data-table th{
    border: .5px solid var(--tdTableColor);
    padding: 10px;
    font-size: 11.5px;
    font-weight: 200;
    text-align: center;
    border: 1px solid var(--tdTableColor);
}

#data-table tr:nth-child(odd){
background: #ececec;
}

/* Clock */

#widget {
    position: absolute;
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    left: 10px;
    transform: translateY(-50%);
    top: 55%;
    z-index: 99;
}

#widget span {
    font-size: 17px;
}


/* Acardion Menu */

#users-manager .sub-menu{
    position: absolute;
    display: none;
    width: 100%;
    max-height: max-content;
    background: var(--whiteColor);
    box-shadow: 0 0 10px #5f5f5f86;
    transition: all .1s;
}

#users-manager:hover .sub-menu , #users-manager:hover .sub-menu a {
display: block;
}